# Git
GIT_NAME="Noah Kamara"
GIT_MAIL="mail@noahkamara.com"

# MAS (App Store)
APPLEID_MAIL=mail@noahkamara.com
# Defs:       Magnet   , CraftDocs,
APPSTORE_APPS=441258766,1487937127

# PAM Modules
InstallTouchID=false
InstallWatchID=false

# Defaults
DontOverrideDefaults=false # Global Override
ExpandSavePanelByDefault=true
SubpxFontRender=true
SpeedUpAnimations=true

# Installed Apps
BREW_APPS=1password,hiddenbar,visual-studio-code,pycharm,discord,cheatsheet,github
