# Git
GIT_NAME="Noah Kamara"
GIT_MAIL="mail@noahkamara.com"

# PAM Modules
InstallTouchID=false
InstallWatchID=false

# Defaults
DontOverrideDefaults=false # Global Override
ExpandSavePanelByDefault=true
SubpxFontRender=true
SpeedUpAnimations=true

# Installed Apps
INSTALL_APPS=1password,hiddenbar,visual-studio-code,pycharm,discord,cheatsheet